const { remotExport } = global;
export const React = remotExport.React;
export const Fragment = remotExport.Fragment;
export const Component = remotExport.Component;
export const ReactNative = remotExport.ReactNative;
export const PropTypes = remotExport.PropTypes;
export const firebase = remotExport.firebase;
export const codePush = remotExport.codePush;
export const _ = remotExport._;
export const WixUI = remotExport.WixUI;
